<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<link rel="stylesheet" href="style.css">


</head>

<body>
	<header class="header">
		<div class="logo">пошук google</div>
		<ul class="item">
			<li class="list">
				<a class="link" href="https://www.google.com.ua/imghp?hl=ru"> Пошук зображення </a>
			</li>
			<li class="list">
				<a class="link" href="index.html">Пошук </a>
			</li>
			<li class="list">
				<a class="link" href="#"> Увійти </a>
			</li>
		</ul>
	</header>
	<h1> Увійти </h1>

	<form action="#" method="get">
		<input type="text" name="name" id="name" placeholder="name">
		<input type="password" name="pswrd" id="pswrd" placeholder="pasword">
		<input type="submit" name="sub" id="sub" value="надіслати">

	</form>

</body>

</html>